# satori-framework

./: .gitignore  pom.xml
satori-common/: pom.xml
satori-common/src/main/java/com/satori/common/generator/: CodeGenerator.java  IdGenerator.java  SatoriGenerator.java
satori-common/src/main/java/com/satori/common/net/: CustomWebClientBuilder.java  WebClientFilter.java
satori-common/src/main/java/com/satori/common/util/: AmountUtil.java  AssertUtils.java  BCryptPasswordUtils.java  Bean2Utils.java  CipherUtils.java  EnvUtil.java  PasswordUtil.java  SatoriThreadLocalUtil.java  SignUtils.java  SpringContextUtils.java  ValidationUtils.java
satori-config/: pom.xml
satori-config/src/main/java/com/satori/config/: BaseConfig.java
satori-config/src/main/java/com/satori/config/convert/: CustomConvert.java  MybatisEnumConverter.java  StringToEnumConverterFactory.java
satori-config/src/main/java/com/satori/config/web/: SatoriWebConfig.java
satori-config/src/main/java/com/satori/config/web/expection/: GlobalExceptionHandler.java
satori-config/src/main/resources/: banner.txt  logback-spring.xml
satori-dependencies/: pom.xml
satori-model/: pom.xml
satori-model/src/main/java/com/satori/model/code/: ICodeService.java  ReplyCode.java
satori-model/src/main/java/com/satori/model/constant/: BaseValidateGroup.java  EnvConstant.java  RedisKeyConstant.java
satori-model/src/main/java/com/satori/model/dto/: Location.java
satori-model/src/main/java/com/satori/model/enums/: BaseStateEnum.java  ClientEnum.java  ContactTypeEnum.java  EnableEnum.java  GenderEnum.java  LoginTypeEnum.java  OnOffEnum.java  ReqSourceEnum.java  YesOrNoEnum.java
satori-model/src/main/java/com/satori/model/exception/: ServiceException.java
satori-model/src/main/java/com/satori/model/exception/enums/: ExceptionTypeEnum.java
satori-model/src/main/java/com/satori/model/formaters/: CustomFormatter.java
satori-model/src/main/java/com/satori/model/json/: SatoriModule.java
satori-model/src/main/java/com/satori/model/page/: PageInfo.java  PageRequest.java
satori-model/src/main/java/com/satori/model/po/: BasicDelPO.java  BasicPO.java  LongAutoPO.java  LongInputPO.java  OperationInputPO.java  OperationPO.java
satori-model/src/main/java/com/satori/model/result/: ResultVO.java
satori-parent/: pom.xml
satori-redis-config/: pom.xml
satori-redis-config/src/main/java/com/satori/satoriredisconfig/reids/: SatoriRedisConfig.java
satori-redis-config/src/main/java/com/satori/satoriredisconfig/reids/codec/: CustomSnappyCodecV2.java
satori-redis-config/src/main/resources/: satori-redis.properties
satori-springboot-starter/: pom.xml
satori-springboot-starter/satori-dict-starter/: pom.xml
satori-springboot-starter/satori-dict-starter/src/main/java/com/satori/dict/: DictInitScanner.java
satori-springboot-starter/satori-dict-starter/src/main/java/com/satori/dict/annotation/: DictKey.java  DictValue.java  Dictionary.java
satori-springboot-starter/satori-dict-starter/src/main/java/com/satori/dict/controller/: DictController.java
satori-springboot-starter/satori-dict-starter/src/main/java/com/satori/dict/model/: DictionaryModel.java
satori-springboot-starter/satori-dict-starter/src/main/java/com/satori/dict/properties/: DictConfigProperties.java
satori-springboot-starter/satori-dict-starter/src/main/java/com/satori/dict/service/: DictService.java
satori-springboot-starter/satori-env-starter/: pom.xml
satori-springboot-starter/satori-env-starter/src/main/java/com/satori/env/: package-info.java
satori-springboot-starter/satori-env-starter/src/main/java/com/satori/env/advice/: SatoriResponseBodyAdvice.java
satori-springboot-starter/satori-env-starter/src/main/java/com/satori/env/config/: SatoriEnvAutoConfig.java  SatoriEnvImportSelector.java  SatoriEnvProperties.java  SatoriEnvServletConfig.java
satori-springboot-starter/satori-env-starter/src/main/java/com/satori/env/filter/: SatoriEnvFilter.java
satori-springboot-starter/satori-env-starter/src/main/java/com/satori/env/wrapper/: SatoriRequestWrapper.java
satori-springboot-starter/satori-msg-starter/: pom.xml
satori-springboot-starter/satori-msg-starter/src/main/resources/config/: mail.setting
satori-springboot-starter/satori-oss-starter/: pom.xml
satori-springboot-starter/satori-pay-starter/: pom.xml
satori-springboot-starter/satori-pay-starter/src/main/java/com/satori/pay/config/: PayAutoConfig.java  PayProperties.java  WxProperties.java
satori-springboot-starter/satori-pay-starter/src/main/java/com/satori/pay/model/: CreatePayRequest.java  JsapiPayResult.java  PaymentResult.java  QueryOrderAmountResult.java  RefundApplyRequest.java  RefundApplyResult.java  RefundResult.java  TradeResult.java  TransferApplyRequest.java  TransferApplyResult.java  TransferCancelResult.java  TransferSceneReport.java
satori-springboot-starter/satori-pay-starter/src/main/java/com/satori/pay/model/enums/: PaymentState.java  ProfitReceiverRelationType.java  ProfitReceiverType.java  RefundState.java  SceneInfoType.java  TradeChannelEnum.java  TransferScene.java  TransferState.java
satori-springboot-starter/satori-pay-starter/src/main/java/com/satori/pay/model/event/: PayEvent.java  RefundEvent.java  TransferBillEvent.java
satori-springboot-starter/satori-pay-starter/src/main/java/com/satori/pay/model/ex/: PayReplyCode.java  ProfitReplyCode.java
satori-springboot-starter/satori-pay-starter/src/main/java/com/satori/pay/service/: PayFactory.java  PayService.java  TradeNotifyLogInterface.java  WxPayImpl.java
satori-sso/: pom.xml
satori-sso/src/main/java/com/satori/sso/config/: SaExceptionHandle.java  SsoConfig.java
satori-sso/src/main/java/com/satori/sso/handler/: LoginHandler.java
satori-sso/src/main/java/com/satori/sso/model/: LoginModel.java  SSOKey.java
satori-sso/src/main/java/com/satori/sso/mp/: SatoriMetaObjectHandler.java
satori-sso/src/main/java/com/satori/sso/service/: StpInterfaceImpl.java
satori-sso/src/main/resources/: sa.properties
(+9 files in other folders)
